# unions-aoc2020

./: .gitignore  02122020.jl  05122020.jl  07122020.jl  README.md
Karm/: .gitignore  For your eyes only.txt
Karm/2. dec/: program1.py  program2.py
Karm/3. dec/: program.py  program2.py
Karm/4. dec/: Program2.py  program1.py
Karm/5. dec/: program1.py  program2.py
Karm/6. dec/: program1.py  program2.py
anth/adventofcode2020/: build.gradle
ddj/AdventOfCode2020/: .gitignore  AdventOfCode2020.sln  Runtimes.txt
ddj/AdventOfCode2020/1. December/: 1. December.csproj  December1Solver.cs  Program.cs
ddj/AdventOfCode2020/10. December/: 10. December.csproj  December10Solver.cs  Program.cs
ddj/AdventOfCode2020/11. December/: 11. December.csproj  December11Solver.cs  Program.cs
ddj/AdventOfCode2020/12. December/: 12. December.csproj  December12Solver.cs  Ferry.cs  Program.cs
ddj/AdventOfCode2020/13. December/: 13. December.csproj  December13Solver.cs  Program.cs
ddj/AdventOfCode2020/14. December/: 14. December.csproj  December14Solver.cs  Instruction.cs  Program.cs
ddj/AdventOfCode2020/15. December/: 15. December.csproj  December15Solver.cs  Program.cs
ddj/AdventOfCode2020/16. December/: 16. December.csproj  December16Solver.cs  Program.cs
ddj/AdventOfCode2020/17. December/: 17. December.csproj  December17Solver.cs  Program.cs
ddj/AdventOfCode2020/18. December/: 18. December.csproj  Calculator.cs  December18Solver.cs  Program.cs  input.txt
ddj/AdventOfCode2020/19. December/: 19. December.csproj  December19Solver.cs  Program.cs  Rule.cs  RuleSet.cs  input.txt
ddj/AdventOfCode2020/2. December/: 2. December.csproj  December2Solver.cs  PasswordInfo.cs  PasswordPolicy.cs  Program.cs
ddj/AdventOfCode2020/20. December/: 20. December.csproj  December20Solver.cs  Fragment.cs  Program.cs  input.txt
ddj/AdventOfCode2020/21. December/: 21. December.csproj  December21Solver.cs  Declaration.cs  Program.cs  input.txt
ddj/AdventOfCode2020/22. December/: 22. December.csproj  December22Solver.cs  Deck.cs  Program.cs  input.txt
ddj/AdventOfCode2020/23. December/: 23. December.csproj  December23Solver.cs  Program.cs
ddj/AdventOfCode2020/24. December/: 24. December.csproj  December24Solver.cs  Program.cs  input.txt
ddj/AdventOfCode2020/25. December/: 25. December.csproj  December25Solver.cs  Program.cs  input.txt
ddj/AdventOfCode2020/3. December/: 3. December.csproj  December3Solver.cs  Map.cs  Program.cs
ddj/AdventOfCode2020/4. December/: 4. December.csproj  December4Solver.cs  Program.cs
ddj/AdventOfCode2020/5. December/: 5. December.csproj  December5Solver.cs  Program.cs
ddj/AdventOfCode2020/6. December/: 6. December.csproj  December6Solver.cs  Program.cs
ddj/AdventOfCode2020/7. December/: 7. December.csproj  BagNode.cs  December7Solver.cs  Program.cs
ddj/AdventOfCode2020/9. December/: 9. December.csproj  December9Solver.cs  Program.cs
moma/: 01122020.jl  02122020.jl  03122020.jl  04122020.jl  05122020.jl  06122020.jl  07122020.jl  08122020.jl  09122020.jl  10122020.jl  11122020.jl  12122020.jl  13122020.jl  14122020.jl  15122020.jl  16122020.jl  17122020.jl  18122020.jl  19122020.jl  20122020.jl  21122020.jl  22122020.jl  23122020.jl  24122020.jl  25122020.jl
rlw/: .gitignore
snoothy/: README.md
snoothy/hello_rust/: Cargo.toml
snoothy/rust_aoc2020/: Cargo.toml
uls/aoc2020/: mix.exs
uls/aoc2020/config/: dev.exs  (+1 more)
(+98 files in other folders)
